/* Acadix Scan - Modern UI Theme */
/* Inspired by modern social media and management apps */

/* Global Styles */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    transition: all 0.3s ease;
}

QMainWindow {
    background-color: #f8f9fa;
}

/* Buttons */
QPushButton {
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 18px;
    font-weight: 600;
    font-size: 13px;
    min-height: 20px;
    box-shadow: 0 2px 5px rgba(67, 97, 238, 0.3);
}

QPushButton:hover {
    background-color: #3a56d4;
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.4);
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #2e46c0;
    box-shadow: 0 1px 3px rgba(67, 97, 238, 0.2);
    transform: translateY(1px);
}

QPushButton:disabled {
    background-color: #b3b3b3;
    color: #e6e6e6;
    box-shadow: none;
}

QPushButton#secondary {
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #ced4da;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

QPushButton#secondary:hover {
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
}

QPushButton#danger {
    background-color: #e74c3c;
    color: white;
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
}

QPushButton#danger:hover {
    background-color: #c0392b;
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
    transform: translateY(-1px);
}

QPushButton#success {
    background-color: #20c997;
    color: white;
    box-shadow: 0 2px 5px rgba(32, 201, 151, 0.3);
}

QPushButton#success:hover {
    background-color: #1ba37e;
    box-shadow: 0 4px 8px rgba(32, 201, 151, 0.4);
    transform: translateY(-1px);
}

/* Navigation Buttons */
QPushButton[class="nav-button"] {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 14px 18px;
    text-align: left;
    font-weight: 500;
    margin: 4px 10px;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

QPushButton[class="nav-button"]:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    padding-left: 22px;
}

QPushButton[class="nav-button"]:checked {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    font-weight: 600;
    border-left: 3px solid #4361ee;
    padding-left: 22px;
}

/* Input Fields */
QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px;
    background-color: white;
    selection-background-color: #4361ee;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #4361ee;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border: 1px solid #adb5bd;
}

/* Combo Box */
QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(assets/dropdown-arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #ced4da;
    border-radius: 6px;
    background-color: white;
    selection-background-color: #4361ee;
    selection-color: white;
}

/* Cards */
QWidget#card {
    background-color: white;
    border-radius: 16px;
    border: 1px solid #e9ecef;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

QWidget#card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* Special Cards */
QWidget#highlight-card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4361ee, stop:1 #3a56d4);
    border-radius: 16px;
    color: white;
    box-shadow: 0 10px 20px rgba(67, 97, 238, 0.3);
}

QWidget#splash-content {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(67, 97, 238, 0.9), stop:1 rgba(58, 86, 212, 0.9));
    border-radius: 24px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Tables */
QTableWidget {
    gridline-color: #e9ecef;
    background-color: white;
    border: none;
    border-radius: 12px;
    alternate-background-color: #f8f9fa;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

QTableWidget::item {
    padding: 12px;
    border-bottom: 1px solid #e9ecef;
}

QTableWidget::item:selected {
    background-color: rgba(67, 97, 238, 0.1);
    color: #212529;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4361ee, stop:1 #3a56d4);
    color: white;
    padding: 12px;
    border: none;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(173, 181, 189, 0.5);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(108, 117, 125, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(173, 181, 189, 0.5);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c757d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Sidebar */
QWidget#sidebar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #212529, stop:1 #343a40);
    min-width: 260px;
    max-width: 260px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

/* Progress Bar */
QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #e9ecef;
    text-align: center;
    color: white;
    font-weight: bold;
    height: 12px;
    margin: 5px 0;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4361ee, stop:1 #3a56d4);
    border-radius: 8px;
}

/* Splitter */
QSplitter::handle {
    background-color: #dee2e6;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Labels */
QLabel#heading {
    font-size: 24px;
    font-weight: bold;
    color: #212529;
}

QLabel#subheading {
    font-size: 18px;
    font-weight: 600;
    color: #343a40;
}

QLabel#card-title {
    font-size: 16px;
    font-weight: bold;
    color: #212529;
}

QLabel#card-subtitle {
    font-size: 14px;
    color: #6c757d;
}

/* User Info */
QWidget#user-info {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0.05), stop:1 rgba(255, 255, 255, 0.1));
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0 0 0 0;
    padding: 10px;
}

/* Dashboard Cards */
QWidget[class="dashboard-card"] {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

QWidget[class="dashboard-card"]:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

QWidget[class="dashboard-card-primary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #4361ee, stop:1 #3a56d4);
    color: white;
}

QWidget[class="dashboard-card-success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #20c997, stop:1 #1ba37e);
    color: white;
}

QWidget[class="dashboard-card-warning"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fd7e14, stop:1 #e8590c);
    color: white;
}

/* Tooltips */
QToolTip {
    background-color: #0061c2ff;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    opacity: 0.9;
}